fun	freq
c	195.8
length	183.01
paste	149.17
list	125.38
return	123.43
stop	122.64
names	110.39
is.null	108.91
cat	104.89
setMethod	97.57
rep	86.83
colnames	82.82
nrow	80.02
which	79.74
sum	77.92
is.na	77.3
as.character	76.85
matrix	76.39
as.integer	75.63
rownames	69.34
ncol	69.2
dim	69.07
sapply	68.67
setGeneric	68.5
standardGeneric	67.9
unlist	67.87
max	66.42
get	64.94
missing	64.83
as.numeric	63.83
lapply	63.08
signature	62.89
new	62.36
print	61.7
unique	58.86
apply	58.57
any	56.66
data.frame	56.62
cbind	55.5
seq	55.05
min	54.62
class	52.99
par	50.67
assign	48.86
all	48.72
as.matrix	48.67
abs	48.5
warning	47.09
as.vector	45.92
plot	45.8
is	45.43
grep	44.4
as.double	44.26
file.path	44.15
match	44.11
round	44.1
order	43.79
sqrt	43.69
sprintf	43.17
log	42.2
require	42.02
message	41.86
mean	40.9
strsplit	40.8
setClass	39.6
vector	39.23
attr	39.06
ifelse	38.76
rbind	38.65
nchar	38.57
.Call	38.5
gsub	37.74
sort	36.61
do.call	36.57
setReplaceMethod	36.51
exp	35.67
log2	35.57
dimnames	34.99
character	34.9
representation	34.21
match.arg	33.85
library	33.82
rm	33.72
invisible	33.7
factor	33.2
range	32.7
is.numeric	32.63
write.table	32.51
is.character	32.03
abline	31.94
as	31.75
switch	31.34
eval	30.79
as.list	30.74
lines	30.72
levels	30.61
stopifnot	29.78
system.file	29.78
numeric	29.61
as.data.frame	29.44
integer	29.26
rowSums	29.09
points	29.07
sample	29.03
substr	28.98
text	28.77
table	28.72
try	28.48
diag	28.25
dev.off	28.09
sub	27.96
split	27.33
intersect	27.26
seq_len	27.15
inherits	26.44
axis	26.31
slot	26.31
options	26.25
array	26.19
file.exists	26.13
ceiling	25.92
data	25.79
floor	25.63
identical	25.48
setdiff	24.94
read.csv	24.94
median	24.92
exists	24.9
read.table	24.7
as.factor	24.66
close	24.58
is.element	24.56
.C	24.33
sQuote	24.1
isGeneric	24.08
validObject	24.04
start	23.92
diff	23.77
on.exit	23.28
rev	23.22
is.list	23.13
writeLines	22.85
is.matrix	22.58
duplicated	22.52
new.env	22.41
write	22.27
double	22.27
row.names	21.7
legend	21.49
quantile	21.47
gc	21.21
setAs	21.17
readLines	20.9
hist	20.83
ls	20.83
rowMeans	20.78
end	20.45
cumsum	20.25
format	20.25
getwd	20.12
save	19.97
structure	19.92
append	19.7
parse	19.44
is.finite	19.36
colSums	19.29
mtext	19.29
log10	19.24
boxplot	19.21
tolower	19.16
substitute	19.16
pdf	19.1
getOption	19.05
is.logical	19.05
summary	19
callNextMethod	18.92
prototype	18.87
png	18.87
layout	18.81
load	18.79
mget	18.68
basename	18.52
rep.int	18.44
is.vector	18.44
crossprod	18.06
file	18.03
as.logical	17.8
title	17.78
I	17.72
subset	17.72
seq_along	17.66
is.integer	17.61
image	17.58
rank	17.46
density	17.23
sd	16.97
getGeneric	16.88
predict	16.79
is.data.frame	16.7
open	16.67
match.call	16.64
runif	16.64
substring	16.31
dir.create	16.28
scan	16.22
setwd	16.19
proc.time	16.16
tapply	16
rnorm	15.75
toupper	15.68
is.factor	15.46
prod	15.3
callGeneric	15.23
emptyenv	15.1
head	14.93
system	14.83
mapply	14.8
var	14.76
which.max	14.7
nlevels	14.66
tempfile	14.63
suppressWarnings	14.63
deparse	14.63
cor	14.56
model.matrix	14.53
with	14.53
attributes	14.49
lm	14.46
tryCatch	14.39
mode	14.18
date	14.11
unlink	14.07
sign	14.04
signif	13.96
interactive	13.93
parent.frame	13.86
formals	13.82
source	13.78
dir	13.78
sweep	13.78
Sys.time	13.71
solve	13.67
colMeans	13.64
readBin	13.64
scale	13.6
dnorm	13.56
pnorm	13.49
show	13.49
pmax	13.42
outer	13.42
set.seed	13.42
unname	13.38
stderr	13.38
merge	13.27
segments	13.23
rgb	13.19
rect	13
regexpr	12.96
dist	12.85
union	12.65
pmin	12.57
as.name	12.53
qnorm	12.37
mad	12.33
read.delim	12.08
is.infinite	12.04
barplot	11.87
colorRampPalette	11.79
is.function	11.66
environment	11.66
box	11.66
rainbow	11.66
flush.console	11.58
call	11.49
which.min	11.45
trunc	11.4
na.omit	11.31
download.file	11.31
approx	11.31
col2rgb	11.22
list.files	11.22
str	11.22
UseMethod	11.22
pchisq	11.18
system.time	11.09
sink	11
plot.new	11
hclust	10.95
filter	10.91
window	10.86
expression	10.82
coef	10.77
p.adjust	10.72
cut	10.72
is.double	10.72
dirname	10.68
drop	10.54
tail	10.49
is.nan	10.49
gregexpr	10.49
setValidity	10.44
logical	10.39
polygon	10.34
strwrap	10.3
args	10.25
.path.package	10.1
pmatch	9.95
all.equal	9.95
asinh	9.95
nargs	9.9
as.formula	9.9
writeBin	9.9
alist	9.75
packageStartupMessage	9.64
storage.mode	9.64
capture.output	9.59
seek	9.59
readline	9.49
.Deprecated	9.43
Sys.sleep	9.43
NROW	9.43
.subset2	9.43
pt	9.33
conditionMessage	9.33
cos	9.33
slotNames	9.27
lgamma	9.17
search	9.11
grepl	9.11
col	9.06
initialize	9.06
sin	9.06
setOldClass	9.06
sort.list	8.89
dev.new	8.89
suppressMessages	8.83
objects	8.77
isTRUE	8.72
upper.tri	8.72
terms	8.72
unclass	8.72
Sys.getenv	8.72
gray	8.66
packageDescription	8.6
Sys.info	8.6
typeof	8.54
matplot	8.54
row	8.49
x11	8.49
formatC	8.43
sessionInfo	8.43
loess	8.37
as.call	8.31
.Defunct	8.31
choose	8.25
dev.cur	8.25
svd	8.25
file.remove	8.19
lowess	8.19
chol	8.19
heat.colors	8.12
as.raw	8.12
NCOL	8.12
setClassUnion	8.12
file.access	8.06
setequal	8.06
help	8.06
getClass	8.06
screen	8.06
gettext	8.06
pretty	8
as.symbol	8
file.info	7.94
C	7.94
eigen	7.87
update	7.87
lower.tri	7.81
as.array	7.81
toString	7.75
gamma	7.75
smooth.spline	7.68
expand.grid	7.68
attach	7.68
fitted	7.68
gettextf	7.68
aggregate	7.62
tempdir	7.55
eapply	7.48
.subset	7.48
local	7.42
globalenv	7.42
X11	7.42
match.fun	7.35
setTxtProgressBar	7.35
force	7.28
write.csv	7.28
as.dendrogram	7.28
cov	7.28
pf	7.14
as.dist	7.14
browser	7.14
formula	7.14
replicate	7.07
file.copy	7
pairs	7
heatmap	7
complete.cases	7
isOpen	7
chol2inv	7
optim	6.93
postscript	6.86
asS4	6.86
Re	6.86
det	6.86
detach	6.78
hasArg	6.78
tabulate	6.71
data.matrix	6.71
browseURL	6.63
qchisq	6.63
order.dendrogram	6.63
dnbinom	6.63
q	6.56
jpeg	6.56
xtabs	6.56
shQuote	6.48
split.screen	6.48
alias	6.4
is.unsorted	6.4
textConnection	6.4
cutree	6.4
library.dynam	6.4
make.names	6.4
findInterval	6.4
selectMethod	6.4
chartr	6.32
t.test	6.32
combn	6.32
url	6.32
smoothScatter	6.32
as.real	6.32
all.vars	6.32
strwidth	6.24
gzfile	6.24
extends	6.16
simpleMessage	6.16
body	6.16
IQR	6.16
digamma	6.16
integrate	6.16
.packages	6.16
palette	6.16
sys.parent	6.08
path.expand	6.08
data.class	6.08
kmeans	6.08
arrows	6.08
topenv	6.08
labels	6.08
prcomp	6.08
qr	6.08
writeChar	6
aperm	5.92
remove	5.83
library.dynam.unload	5.83
is.environment	5.83
ecdf	5.83
txtProgressBar	5.83
sys.call	5.74
list2env	5.74
cor.test	5.74
tcrossprod	5.74
quote	5.74
is.array	5.74
Recall	5.66
menu	5.66
identify	5.66
nzchar	5.66
resid	5.66
is.loaded	5.66
reorder	5.66
getMethod	5.66
model.response	5.66
.libPaths	5.66
raw	5.66
make.unique	5.57
model.frame	5.57
wilcox.test	5.48
.Fortran	5.48
real	5.48
coefficients	5.48
loadedNamespaces	5.48
fitted.values	5.48
replace	5.48
readChar	5.48
dput	5.48
qqnorm	5.39
as.environment	5.39
Filter	5.39
na.exclude	5.39
phyper	5.29
install.packages	5.29
by	5.29
glm	5.29
plot.window	5.29
weighted.mean	5.29
qt	5.29
trim	5.29
dget	5.29
difftime	5.29
is.atomic	5.2
single	5.2
densCols	5.2
assignInNamespace	5.2
optimize	5.1
installed.packages	5.1
loess.control	5.1
capabilities	5.1
rchisq	5.1
transform	5.1
Map	5.1
rug	5
curve	5
approxfun	5
contour	5
loadings	5
.Internal	4.9
strheight	4.9
anyDuplicated	4.9
within	4.9
units	4.9
as.Date	4.9
pgamma	4.8
pmin.int	4.8
bitmap	4.8
binomial	4.8
agrep	4.8
hsv	4.69
dbinom	4.69
as.expression	4.69
charToRaw	4.69
sequence	4.58
locator	4.58
setIs	4.58
trigamma	4.58
dQuote	4.58
spline	4.58
iconv	4.58
rawToChar	4.58
ppoints	4.47
getNamespace	4.47
topo.colors	4.47
norm	4.47
seq.int	4.47
residuals	4.47
Sys.Date	4.47
rbinom	4.47
dev.copy	4.47
qf	4.47
mahalanobis	4.47
qqline	4.36
symbols	4.36
rle	4.36
xor	4.36
dev.interactive	4.36
dev.set	4.36
pmax.int	4.36
object.size	4.36
anova	4.36
cummax	4.36
time	4.24
autoload	4.24
lfactorial	4.24
jitter	4.24
dgamma	4.24
devAskNewPage	4.12
weights	4.12
terrain.colors	4.12
uniroot	4.12
as.complex	4.12
simulate	4.12
charmatch	4.12
matlines	4.12
cov2cor	4.12
noquote	4.12
asNamespace	4
frame	4
kronecker	4
quit	4
.find.package	4
Reduce	4
.External	4
fft	4
runmed	4
max.col	4
unique.default	4
isS4	3.87
grey	3.87
atan	3.87
zip.file.extract	3.87
grid	3.87
factorial	3.87
close.screen	3.87
is.complex	3.87
isSymmetric	3.87
trace	3.87
as.single	3.87
logb	3.87
rgb2hsv	3.74
available.packages	3.74
qr.Q	3.74
graphics.off	3.74
Sys.setenv	3.74
dyn.load	3.74
split.data.frame	3.74
dev.control	3.74
offset	3.74
lm.wfit	3.74
backsolve	3.74
removeClass	3.74
chisq.test	3.61
pbeta	3.61
fisher.test	3.61
dunif	3.61
getSlots	3.61
rnbinom	3.61
lm.fit	3.61
model.weights	3.61
nlm	3.61
dev.print	3.61
stripchart	3.61
package_version	3.61
rowsum	3.61
isClass	3.46
interaction	3.46
compareVersion	3.46
evalq	3.46
relist	3.46
as.POSIXct	3.46
atan2	3.46
eval.parent	3.46
print.default	3.46
ks.test	3.32
file.rename	3.32
contrasts	3.32
glm.fit	3.32
rgamma	3.32
sys.frame	3.32
cbind.data.frame	3.32
citation	3.32
dt	3.32
kernel	3.32
sort.int	3.32
parent.env	3.16
quartz	3.16
unzip	3.16
convolve	3.16
logLik	3.16
sinh	3.16
La.svd	3.16
dbeta	3.16
colors	3.16
qbeta	3.16
hat	3.16
df	3.16
xy.coords	3.16
Gamma	3.16
baseenv	3.16
complex	3.16
abbreviate	3.16
format.pval	3
pie	3
axTicks	3
cmdscale	3
qgamma	3
plot.default	3
kruskal.test	3
rawShift	3
model.offset	3
Sweave	3
is.expression	3
file.create	3
getClassDef	3
lchoose	3
read.dcf	2.83
sys.function	2.83
contr.sum	2.83
unz	2.83
nobs	2.83
dpois	2.83
bquote	2.83
medpolish	2.83
Sys.getlocale	2.83
bxp	2.83
nls	2.83
reg.finalizer	2.83
lockEnvironment	2.83
effects	2.83
commandArgs	2.83
as.table	2.83
bmp	2.83
D	2.83
qhyper	2.83
prop.table	2.83
unix.time	2.83
getNativeSymbolInfo	2.83
getRversion	2.83
methods	2.65
save.image	2.65
removeMethod	2.65
family	2.65
history	2.65
qr.coef	2.65
pbinom	2.65
normalizePath	2.65
rexp	2.65
is.pairlist	2.65
vignette	2.65
contrib.url	2.65
is.raw	2.65
rbind2	2.65
Axis	2.65
is.call	2.65
optimise	2.65
dchisq	2.65
cummin	2.65
poly	2.65
geterrmessage	2.65
rt	2.65
withCallingHandlers	2.65
mat.or.vec	2.65
pwilcox	2.65
step	2.45
stdout	2.45
strtrim	2.45
URLencode	2.45
gl	2.45
Sys.setlocale	2.45
binom.test	2.45
dhyper	2.45
modifyList	2.45
Rprof	2.45
layout.show	2.45
rbind.data.frame	2.45
tanh	2.45
line	2.45
comment	2.45
example	2.45
cbind2	2.45
getFunction	2.45
colorRamp	2.45
demo	2.45
setRefClass	2.45
file.show	2.45
determinant	2.45
embed	2.45
princomp	2.45
casefold	2.45
nextn	2.45
is.leaf	2.45
Im	2.45
numeric_version	2.45
extendrange	2.24
page	2.24
pnbinom	2.24
rpois	2.24
qqplot	2.24
dotchart	2.24
confint	2.24
edit	2.24
asin	2.24
erase.screen	2.24
pipe	2.24
NextMethod	2.24
traceback	2.24
cm.colors	2.24
R.Version	2.24
yinch	2.24
as.hclust	2.24
summary.factor	2.24
contr.treatment	2.24
biplot	2.24
cumprod	2.24
contourLines	2.24
select.list	2.24
sys.nframe	2.24
file.choose	2.24
frequency	2.24
qr.qty	2.24
matchSignature	2.24
df.residual	2.24
debug	2
unsplit	2
utf8ToInt	2
sample.int	2
power	2
splinefun	2
warnings	2
showMethods	2
sys.frames	2
tan	2
rect.hclust	2
lsfit	2
kappa	2
qr.solve	2
aov	2
find	2
psigamma	2
xinch	2
loadNamespace	2
ppois	2
nlminb	2
format.Date	2
Stangle	2
rlnorm	2
stack	2
getFromNamespace	2
SSlogis	2
rmultinom	2
is.recursive	2
lockBinding	2
qr.resid	2
model.extract	2
smoothEnds	2
dmultinom	2
psignrank	2
hasMethod	2
memory.size	2
R.home	1.73
namespaceExport	1.73
format.hexmode	1.73
existsMethod	1.73
simpleError	1.73
read.fwf	1.73
poisson	1.73
qunif	1.73
smooth	1.73
.Primitive	1.73
is.object	1.73
getExportedValue	1.73
acos	1.73
rapply	1.73
type.convert	1.73
recordPlot	1.73
replayPlot	1.73
AIC	1.73
environmentIsLocked	1.73
plogis	1.73
savePlot	1.73
Conj	1.73
cancor	1.73
acf	1.73
.readRDS	1.73
toBibtex	1.73
pushBack	1.73
bw.SJ	1.73
plclust	1.73
persp	1.73
.hasSlot	1.73
BIC	1.73
unstack	1.73
is.ordered	1.73
oldClass	1.73
strtoi	1.73
write.dcf	1.73
getAllSuperClasses	1.73
Negate	1.73
setNames	1.73
dev.list	1.73
stepfun	1.73
getMethods	1.73
unlockBinding	1.73
Find	1.73
is.real	1.73
Position	1.73
makeActiveBinding	1.73
suppressPackageStartupMessages	1.73
glm.control	1.73
el	1.73
.set_row_names	1.73
power.t.test	1.73
hcl	1.73
bindingIsLocked	1.73
grconvertY	1.41
print.data.frame	1.41
Sys.getpid	1.41
profile	1.41
ftable	1.41
droplevels	1.41
Sys.glob	1.41
filled.contour	1.41
is.language	1.41
rawToBits	1.41
isVirtualClass	1.41
CRAN.packages	1.41
bzfile	1.41
screeplot	1.41
relevel	1.41
atanh	1.41
ts	1.41
help.start	1.41
forwardsolve	1.41
ansari.test	1.41
fivenum	1.41
addmargins	1.41
supsmu	1.41
summary.matrix	1.41
matpoints	1.41
reshape	1.41
slice.index	1.41
delete.response	1.41
intToUtf8	1.41
is.empty.model	1.41
packageVersion	1.41
dfbetas	1.41
rf	1.41
stem	1.41
dexp	1.41
qexp	1.41
fix	1.41
RSiteSearch	1.41
ar	1.41
sunflowerplot	1.41
getCRANmirrors	1.41
count.fields	1.41
deviance	1.41
rstandard	1.41
rstudent	1.41
convertColor	1.41
ps.options	1.41
untrace	1.41
isClassDef	1.41
serialize	1.41
as.POSIXlt	1.41
is.name	1.41
delayedAssign	1.41
dendrapply	1.41
flush	1.41
isClassUnion	1.41
sys.calls	1.41
strptime	1.41
coplot	1.41
plot.xy	1.41
n2mfrow	1.41
dev.size	1.41
as.function	1.41
diff.default	1.41
dwilcox	1.41
dsignrank	1.41
intToBits	1.41
gzcon	1.41
na.fail	1.41
setHook	1.41
packageEvent	1.41
file.symlink	1.41
getGroup	1.41
dev.next	1.41
removeGeneric	1.41
rematchDefinition	1
bw.nrd0	1
findMethodSignatures	1
environmentName	1
make.socket	1
write.socket	1
read.socket	1
simpleWarning	1
merge.data.frame	1
Sys.unsetenv	1
dev.prev	1
Sys.chmod	1
update.packages	1
qr.R	1
preplot	1
Vectorize	1
package.contents	1
textConnectionValue	1
RNGkind	1
duplicated.array	1
dump	1
summaryRprof	1
acosh	1
cosh	1
file_test	1
vapply	1
.saveRDS	1
co.intervals	1
upgrade	1
summary.lm	1
na.action	1
URLdecode	1
influence.measures	1
conditionCall	1
methodSignatureMatrix	1
aggregate.data.frame	1
showConnections	1
diffinv	1
.checkMFClasses	1
boxplot.stats	1
prompt	1
formatDL	1
predict.lm	1
rbeta	1
browseEnv	1
arima0	1
is.table	1
old.packages	1
isSymmetric.matrix	1
pairs.default	1
panel.smooth	1
as.data.frame.table	1
parseNamespaceFile	1
RNGversion	1
rgeom	1
beta	1
invokeRestart	1
as.raster	1
chull	1
findFunction	1
isSeekable	1
.getXlevels	1
selfStart	1
sortedXyData	1
deriv3	1
linearizeMlist	1
contr.helmert	1
toLatex	1
conflicts	1
getAnywhere	1
symnum	1
pdf.options	1
as.ordered	1
plot.density	1
isoreg	1
var.test	1
aggregate.ts	1
packageSlot	1
format.info	1
encodeString	1
loess.smooth	1
coerce	1
qr.qy	1
nls.control	1
zapsmall	1
pexp	1
localeToCharset	1
RweaveLatexSetup	1
RweaveLatexOptions	1
RweaveLatexFinish	1
makeRweaveLatexCodeRunner	1
qbinom	1
showDefault	1
terms.formula	1
nclass.Sturges	1
glob2rx	1
subset.data.frame	1
qwilcox	1
qsignrank	1
memory.limit	1
socketConnection	1
prettyNum	1
Summary	1
deriv	1
ngettext	1
allNames	1
is.symbol	1
split.default	1
category	1
manglePackageName	1
gray.colors	1
getClasses	1
is.package_version	1
.row_names_info	1
browseVignettes	1
besselK	1
bw.nrd	1
factanal	1
cov.wt	1
